ADMIN_ENDPOINT=7b3a6792-2903-486d-80dc-65284975a92b
FRONTEND_URL=http://localhost:5173
DB_NAME=Giveaway
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=87vordan10
MAIL_APP_PASSWORD="dnke lzyo okct hzto"
APP_MAIL=bogdanvorobienko@gmail.com
MONGO_URI=mongodb+srv://Bohdan:Qluqq17leCGzhncM@cluster0.2qytgxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRATION=3600
JWT_SECRET=8VX23K6tjRbZAQRpIPS8FNL8H5opQy
JWT_REFRESH=1pX23K6tTRbZQQRpIeS8FNL825opQy